<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Pridiction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #4caf50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Diamond Price Pridiction</h1>
    </header>

    <div class="container">
        <div class="content">
            <h2>The dataset: The goal is to predict price of given diamond (Regression Analysis).</h2>
            <p>  There are 10 independent variables (including id):</p>

                
                
                <p>* id : unique identifier of each diamond</p>
                <p>* carat : Carat (ct.) refers to the unique unit of weight measurement used exclusively to weigh gemstones and diamonds.</p>
                <p>* cut : Quality of Diamond Cut</p>
                <p>* color : Color of Diamond</p>
                <p>* clarity : Diamond clarity is a measure of the purity and rarity of the stone, graded by the visibility of these characteristics under 10-power magnification.</p>
               <p> * depth : The depth of diamond is its height (in millimeters) measured from the culet (bottom tip) to the table (flat, top surface)</p>
               <p> * table : A diamond's table is the facet which can be seen when the stone is viewed face up.</p>
                <p>* x : Diamond X dimension</p>
                <p>* y : Diamond Y dimension</p>
                <p>* x : Diamond Z dimension</p>
                
                Target variable:
                <p>* price: Price of the given Diamond.</p>
        </div>
    </div>
</body>

</html>
